[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play_2.10;2.1-SNAPSHOT!play_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/play_2.10/2.1-SNAPSHOT/docs/play_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#sbt-link;2.1-SNAPSHOT!sbt-link.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/sbt-link/2.1-SNAPSHOT/docs/sbt-link-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-exceptions;2.1-SNAPSHOT!play-exceptions.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/play-exceptions/2.1-SNAPSHOT/docs/play-exceptions-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#templates_2.10;2.1-SNAPSHOT!templates_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/templates_2.10/2.1-SNAPSHOT/docs/templates_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-iteratees_2.10;2.1-SNAPSHOT!play-iteratees_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/play-iteratees_2.10/2.1-SNAPSHOT/docs/play-iteratees_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpcore;4.0.1!httpcore.jar(doc) (444ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpclient;4.0.1!httpclient.jar(doc) (32ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-core-asl;1.9.10!jackson-core-asl.jar(doc) (153ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-mapper-asl;1.9.10!jackson-mapper-asl.jar(doc) (195ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.transaction#jta;1.1!jta.jar(doc) (79ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/javax/transaction/jta/1.1/jta-1.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-java_2.10;2.1-SNAPSHOT!play-java_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/play-java_2.10/2.1-SNAPSHOT/docs/play-java_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.jboss.logging#jboss-logging;3.1.0.CR2!jboss-logging.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.jboss.logging/jboss-logging/3.1.0.CR2/docs/jboss-logging-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.springframework#spring-context;3.1.2.RELEASE!spring-context.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.springframework/spring-context/3.1.2.RELEASE/docs/spring-context-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.springframework#spring-core;3.1.2.RELEASE!spring-core.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.springframework/spring-core/3.1.2.RELEASE/docs/spring-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.springframework#spring-beans;3.1.2.RELEASE!spring-beans.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.springframework/spring-beans/3.1.2.RELEASE/docs/spring-beans-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] com.google.code.findbugs#jsr305;2.0.1!jsr305.jar(src):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/com.google.code.findbugs/jsr305/2.0.1/srcs/jsr305-sources.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1-sources.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1-sources.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] com.google.code.findbugs#jsr305;2.0.1!jsr305.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/com.google.code.findbugs/jsr305/2.0.1/docs/jsr305-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-java-jdbc_2.10;2.1-SNAPSHOT!play-java-jdbc_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/play-java-jdbc_2.10/2.1-SNAPSHOT/docs/play-java-jdbc_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-jdbc_2.10;2.1-SNAPSHOT!play-jdbc_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/play-jdbc_2.10/2.1-SNAPSHOT/docs/play-jdbc_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] tyrex#tyrex;1.0.1!tyrex.jar(src):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/tyrex/tyrex/1.0.1/srcs/tyrex-sources.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/tyrex/tyrex/1.0.1/tyrex-1.0.1-sources.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/tyrex/tyrex/1.0.1/tyrex-1.0.1-sources.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/tyrex/tyrex/1.0.1/tyrex-1.0.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] tyrex#tyrex;1.0.1!tyrex.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/tyrex/tyrex/1.0.1/docs/tyrex-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/tyrex/tyrex/1.0.1/tyrex-1.0.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/tyrex/tyrex/1.0.1/tyrex-1.0.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/tyrex/tyrex/1.0.1/tyrex-1.0.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-java-ebean_2.10;2.1-SNAPSHOT!play-java-ebean_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/play-java-ebean_2.10/2.1-SNAPSHOT/docs/play-java-ebean_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.avaje.ebeanorm#avaje-ebeanorm;3.1.2!avaje-ebeanorm.jar(src):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.1.2/srcs/avaje-ebeanorm-sources.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/avaje/ebeanorm/avaje-ebeanorm/3.1.2/avaje-ebeanorm-3.1.2-sources.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/avaje/ebeanorm/avaje-ebeanorm/3.1.2/avaje-ebeanorm-3.1.2-sources.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/avaje/ebeanorm/avaje-ebeanorm/3.1.2/avaje-ebeanorm-3.1.2-sources.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.avaje.ebeanorm#avaje-ebeanorm;3.1.2!avaje-ebeanorm.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.1.2/docs/avaje-ebeanorm-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/avaje/ebeanorm/avaje-ebeanorm/3.1.2/avaje-ebeanorm-3.1.2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/avaje/ebeanorm/avaje-ebeanorm/3.1.2/avaje-ebeanorm-3.1.2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/avaje/ebeanorm/avaje-ebeanorm/3.1.2/avaje-ebeanorm-3.1.2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final!hibernate-jpa-2.0-api.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/docs/hibernate-jpa-2.0-api-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-test_2.10;2.1-SNAPSHOT!play-test_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/play/play-test_2.10/2.1-SNAPSHOT/docs/play-test_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(doc) (34ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.scala-tools.testing#test-interface;0.5!test-interface.jar(src):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.scala-tools.testing/test-interface/0.5/srcs/test-interface-sources.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-sources.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-sources.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-sources.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.scala-tools.testing/test-interface/0.5/docs/test-interface-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] cglib#cglib-nodep;2.1_3!cglib-nodep.jar(doc) (43ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/benoit/dev/clones/Play20/repository/local/org.apache.httpcomponents/httpclient/4.1.2/docs/httpclient-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Releases Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/releases/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== Typesafe Snapshots Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.typesafe.com/typesafe/snapshots/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(doc) (206ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.3/httpcore-4.1.3-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#xalan;2.7.1!xalan.jar(doc) (33ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/xalan/xalan/2.7.1/xalan-2.7.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#serializer;2.7.1!serializer.jar(src) (32ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/xalan/serializer/2.7.1/serializer-2.7.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#serializer;2.7.1!serializer.jar(doc) (53ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/xalan/serializer/2.7.1/serializer-2.7.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xml-apis#xml-apis;1.3.04!xml-apis.jar(doc) (519ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(doc) (77ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xerces#xercesImpl;2.9.1!xercesImpl.jar(src) (44ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xerces#xercesImpl;2.9.1!xercesImpl.jar(doc) (68ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(doc) (59ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.5/cssparser-0.9.5-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.w3c.css#sac;1.3!sac.jar(doc) (55ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/w3c/css/sac/1.3/sac-1.3-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.jboss.netty#netty;3.2.7.Final!netty.jar(doc) (78ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/jboss/netty/netty/3.2.7.Final/netty-3.2.7.Final-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::              FAILED DOWNLOADS            ::[0m
[0m[[33mwarn[0m] [0m	:: ^ see resolution messages for details  ^ ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: play#play_2.10;2.1-SNAPSHOT!play_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#sbt-link;2.1-SNAPSHOT!sbt-link.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-exceptions;2.1-SNAPSHOT!play-exceptions.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#templates_2.10;2.1-SNAPSHOT!templates_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-iteratees_2.10;2.1-SNAPSHOT!play-iteratees_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpcore;4.0.1!httpcore.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpclient;4.0.1!httpclient.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-core-asl;1.9.10!jackson-core-asl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-mapper-asl;1.9.10!jackson-mapper-asl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: javax.transaction#jta;1.1!jta.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-java_2.10;2.1-SNAPSHOT!play-java_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.jboss.logging#jboss-logging;3.1.0.CR2!jboss-logging.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-context;3.1.2.RELEASE!spring-context.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-core;3.1.2.RELEASE!spring-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.springframework#spring-beans;3.1.2.RELEASE!spring-beans.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.google.code.findbugs#jsr305;2.0.1!jsr305.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.google.code.findbugs#jsr305;2.0.1!jsr305.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-java-jdbc_2.10;2.1-SNAPSHOT!play-java-jdbc_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-jdbc_2.10;2.1-SNAPSHOT!play-jdbc_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: tyrex#tyrex;1.0.1!tyrex.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: tyrex#tyrex;1.0.1!tyrex.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-java-ebean_2.10;2.1-SNAPSHOT!play-java-ebean_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.avaje.ebeanorm#avaje-ebeanorm;3.1.2!avaje-ebeanorm.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.avaje.ebeanorm#avaje-ebeanorm;3.1.2!avaje-ebeanorm.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final!hibernate-jpa-2.0-api.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-test_2.10;2.1-SNAPSHOT!play-test_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools.testing#test-interface;0.5!test-interface.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: cglib#cglib-nodep;2.1_3!cglib-nodep.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xalan#xalan;2.7.1!xalan.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xalan#serializer;2.7.1!serializer.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xalan#serializer;2.7.1!serializer.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xml-apis#xml-apis;1.3.04!xml-apis.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xerces#xercesImpl;2.9.1!xercesImpl.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xerces#xercesImpl;2.9.1!xercesImpl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.w3c.css#sac;1.3!sac.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.jboss.netty#netty;3.2.7.Final!netty.jar(doc)[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
